---
title: Contact us
link: Contact us
class: contact
weight: 4
---

<div class="jumbotron">
  <h1>Contact us <small>- Get in touch -</small></h1>
</div>
<div class="content">
  <form class="contact-us" id="mailr" action="https://devbenchmailr.herokuapp.com/send" method="post" accept-charset="utf-8">
    <label>Your name</label><input name="name" type="text" required="required">
    <label>Your email address</label><input name="email" type="email" required="required">
    <label>Your message</label><textarea name="message" rows="6" required="required"></textarea>
    <input type="hidden" name="token" value="QIRcFxcU49N3sh">
    <p><button type="submit"><i class="fa fa-paper-plane"></i><span>Send</span></button></p>
  </form>
</div>
